[33mcommit 5adbfc5499bef83c67077300333334b4ef2cc53e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 10:30:56 2024 +0000

    removed  unnecessary line

[33mcommit 4000a76a507baa696f18c0331928bb631aef7539[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 09:39:58 2024 +0000

    scrolling trial 2

[33mcommit d18ae967052dbafd4d16b079f6b6d5427c1d915f[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 09:35:15 2024 +0000

    added section in app

[33mcommit ab1f006bdec86b1fc893e06d2d8fbe95600c4760[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 08:37:02 2024 +0000

    tried scroll again

[33mcommit 37b911408517dcee7eef6c2cb723f8d4615a3c6d[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 08:35:54 2024 +0000

    added scroll

[33mcommit 01921f1c944367a7aecde2c4e8bdea121ff667f3[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 08:24:44 2024 +0000

    deploying step 1

[33mcommit 07856adb52eab76165f2ba2a65f1ec10d5cb461e[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 08:20:21 2024 +0000

    changed skillsList

[33mcommit ab3eee74311d29ea9a3cd516b5e3cb9a530471a6[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 08:16:35 2024 +0000

    added bio in about and projects in portfolio

[33mcommit 2b9d012646908bb7dfcf9497bba22fc7270a091e[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 07:51:51 2024 +0000

    changed about color ig

[33mcommit d5833f97c3f568013fc52513d40b25a0a238d856[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 07:48:24 2024 +0000

    changed text color ig

[33mcommit 644bf6071b68a0b39352350aced0096a64725461[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 07:44:23 2024 +0000

    changed images and added alt

[33mcommit d5cfbb627cb2f81b3b4a10bd3b065fd8d808f1cb[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Fri Dec 13 07:30:11 2024 +0000

    updated about me

[33mcommit f2fc965c2f7692d88716d665a23e8fa477724648[m
Author: Sahil Karpe <167101357+ivory-26@users.noreply.github.com>
Date:   Thu Dec 12 16:19:06 2024 +0530

    Initial commit
